# Welcome!

## Update

An [update](#posts/blag/12)! After almost a year!

## Update

Yay! Finally finished "[The Crapsack World of Vampires](#posts/fiction/Vampire Tales/0)", my attempt at reasoning out what real bloodsucking immortal creatures derived from infected humanity must be like.

## _Update_

Hello imaginary readers. I am still writing, but I am working on a longer piece which is taking more than one day because 1) it is long and 2) I can only work on it at night during weekdays. If you're impatient, you can go check out the progress at [github](https://github.com/donaq/attaboy.me/tree/vampires-wip).

## _Update_

By day, I am a humble hacker, but by night, I transform into a... not-so-humble hacker and spinner of tall tales. Or so I like to think. If you wish to learn more about me, head on over to the [about](#about) page and I will try to keep things interesting.

Otherwise, on with the show!

p.s. There's honestly not too much of a show yet right now. Also, if you happen to stumble upon this site, expect stuff to change abruptly since I am still experimenting on this shit.
